<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="CS_project.css">
</head>
<style>
  * {
  line-height: 2;
  text-decoration: none;
  font-family: Gilroy, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin-top: 10px;
}

body {
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
}
.title {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 0px auto;
  height: 104px;
}


.title>ul>li {
  color: black;
  font-size: 1rem;
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  position: relative;
}

.insider,
.insider2 {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: auto;
}

.butt {
  border: none;
  background-color: rgb(0, 107, 255);
  color: white;
  border-radius: 24px;
  padding: 8px 16px;
  font-size: 16px;
  transition: transform .2s;
  position: relative;
  top: -5px;
}


.change:hover {
  color: rgb(0, 107, 255);
}

.log {
  transition: transform .2s;
}

.log:hover {
  color: rgb(0, 107, 255);
  transform: scale(1.1);
}

.butt:hover {
  transform: scale(1.1);
}

.butt:active {
  transform: scale(0.98);
}

.heading {
  font-size: 4.20875rem;
  line-height: 1.5;
  font-weight: 800;
  letter-spacing: -0.01em;
  text-align: left;
  color: rgb(0, 0, 0);
  max-width: 570px;
}

.highlight {
  line-height: 1.5;
  color: rgb(0, 107, 255);
}

.title2 {
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
}


.title>ul>li>a {
  margin: 0px 20px;
  font-size: 1rem;
  line-height: 1;
  color: rgb(0, 0, 0);
  font-weight: 700;
  transition: all 0.2s linear 0s;
  white-space: nowrap;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-bottom: 2px solid rgb(255, 255, 255);
}


.c1,
.c2,
.c3,
.c4 {
  transition: transform .2s;
}

.c1:hover {
  transform: scale(1.1);
}

.c2:hover {
  transform: scale(1.1);
}

.c3:hover {
  transform: scale(1.1);
}

.c4:hover {
  transform: scale(1.1);
}

.loop {
  margin-right: 100px;
}

  .last {
    font-size: 1.2rem;
    text-align: left;
    color: rgb(0, 0, 0);
    max-width: 430px;
  }
</style>

<body>
  <div class="title">
    <a href="https://iiitdwd.ac.in/"><img
    src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Indian_Institute_of_Information_Technology%2C_Dharwad_Logo.svg/330px-Indian_Institute_of_Information_Technology%2C_Dharwad_Logo.svg.png"
    height="90px" width="auto"></a>
    <ul width="auto" class="insider">
        <li class>
            <a class="change c1" href="home.html">Home</a>
        </li>
        <li class>
            <a class="change c2" href="final_booking.html">Book</a>
        </li>
        <li class>
            <a class="change c3" href="">Availability</a>
        </li>
        <li class>
            <a class="change c4" href="">Requests</a>
        </li>
    </ul>
    <!-- <ul width="auto" class="insider2">
        <li>
            <a href="login.html">
                <span class="log" onclick="window.location.href = login.html">Log In</span>
            </a>
        </li>
        <li>
            <div class="but">
                <button type="button" class="butt" onclick="window.location.href = 'sign_up.html';">Sign Up</button>
            </div>
        </li>
    </ul> -->
</div>
    <div width="auto" class="title2">
      <div class="">
        <h1 class="heading">
          Booking Site for
          <span class="highlight">IIIT Dharwad</span>
        </h1>
        <p class="last">This is your hub for scheduling quizes, guest lectures and many other activities, eliminating
          the hassle of back-and-forth emails so you can back to work</p>
      </div>
      <div class="loop">
        <video autoplay muted loop width="440px" height="500px">
          <source src="https://cdn-icons-mp4.flaticon.com/512/6172/6172532.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
  <script src="CS_project.js" charset="utf-8"></script>
</body>

</html>
